{
    "name": "danielm/laravel-simple-altcha",
    "description": "ALTCHA (proof-of-work captcha) for Laravel: challenge endpoint, validation rule, middleware and Inertia/React stubs. Built on altcha-org/altcha v2.",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "altcha", "captcha", "proof-of-work", "inertia", "react"],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^12.0|^13.0",
        "illuminate/support": "^12.0|^13.0",
        "altcha-org/altcha": "^2.3"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0|^11.0",
        "phpunit/phpunit": "^11.5|^12.0"
    },
    "autoload": {
        "psr-4": {
            "Danielm\\LaravelSimpleAltcha\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Danielm\\LaravelSimpleAltcha\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Danielm\\LaravelSimpleAltcha\\AltchaServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
